// =============================================================================
// FRONT PAGE
// =============================================================================
body, html
  background-color: #1c78c0

.container
  position: relative
  height: 100vh
  text-align: center
  padding-top: 5%
  h1
    color: #8ed6fb
    font-size: 50px
    text-shadow: 1px 2px 2px #545454
  .logo
    width: 30%
    +responsive-ratio(3.35,1)
    background: url('../bgimages/webpack-logo.svg')
    margin: 0 auto
    animation-name: mymove
    animation-duration: 1s
    animation-iteration-count: infinite
    animation-timing-function: ease-in-out
  footer
    color: white
    margin-top: 50px


@keyframes mymove
  0%
    transform: scale(1)
  25%
    transform: scale(1.015)
  100%
    transform: scale(1)


// =============================================================================
// Sub page 1
// =============================================================================

// =============================================================================
// Sub page 2
// =============================================================================



//small devices => 480px
+bp-xs

//medium devices => 768px
+bp-sm

//large devices => 992px
+bp-md

//extra large devices => 1200px
+bp-lg
