// =============================================================================
// FRONT PAGE
// =============================================================================
body, html
  padding: 0
  margin: 0
  background-color: #1c78c0

.container
  position: relative
  height: 100vh
  text-align: center
  padding-top: 5%
  h1
    color: #8ed6fb
    font-size: 50px
    text-shadow: 1px 2px 2px #545454
  img
    width: 30%
    margin: 0 auto
  footer
    color: white
    margin-top: 50px


// =============================================================================
// Sub page 1
// =============================================================================

// =============================================================================
// Sub page 2
// =============================================================================



//small devices => 480px
+bp-xs

//medium devices => 768px
+bp-sm

//large devices => 992px
+bp-md

//extra large devices => 1200px
+bp-lg
